--cpu=Cortex-M33
".\objects\main.o"
".\objects\leds.o"
".\objects\delay.o"
".\objects\gpio.o"
".\objects\stm32l5xx_hal.o"
".\objects\stm32l5xx_hal_cortex.o"
".\objects\stm32l5xx_hal_dma.o"
".\objects\stm32l5xx_hal_dma_ex.o"
".\objects\stm32l5xx_hal_flash.o"
".\objects\stm32l5xx_hal_flash_ex.o"
".\objects\stm32l5xx_hal_flash_ramfunc.o"
".\objects\stm32l5xx_hal_gpio.o"
".\objects\stm32l5xx_hal_pwr.o"
".\objects\stm32l5xx_hal_pwr_ex.o"
".\objects\stm32l5xx_hal_rcc.o"
".\objects\stm32l5xx_hal_rcc_ex.o"
".\objects\stm32l5xx_hal_tim.o"
".\objects\stm32l5xx_hal_tim_ex.o"
".\objects\startup_stm32l552xx.o"
".\objects\system_stm32l5xx.o"
--strict --scatter ".\Objects\IntDemo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\IntDemo.map" -o .\Objects\IntDemo.axf